<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
  <main>
    <form action="https://google.com" method="post">
      <div class="input-wrapper">
        <span>Label</span>
        <div class="input-container">
          <input type="file" class="input" required>
          <img class="icon" src="../Check.png" alt="">
        </div>
        <span>Hint</span>
      </div>
  
      <div class="flex">
        <label class="radio-btn-label">
          <input
            required
            class="radio-btn"
            name="radio"
            type="radio"
            value="Male"
          >
          <div class="custom-radio"></div>
          Male
        </label>
  
        <label class="radio-btn-label">
          <input
            class="radio-btn"
            name="radio"
            type="radio"
            value="Female"
          >
          <div class="custom-radio"></div>
          Female
        </label>
      </div>
  
  
      <button class="btn" type="submit"> Submit</button>
    </form>
    
    <div>
    </div>
  </main>
</body>
</html>